* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
select,
textarea,
a {
  font-family: inherit;
}

a {
  color: currentColor;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

html {
  font-family: monospace, sans-serif;
  scroll-behavior: smooth;
  scrollbar-color: rgb(255, 28, 111) rgb(0, 123, 255);
  scrollbar-width: thin;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #69aa;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.container {
  width: calc(100% - 80px);
  max-width: 1440px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 204, 255, 0.932);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  gap: 50px;
}

nav h1 {
  font-size: 32px;
  font-weight: 500;
  color: rgb(255, 28, 111);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 28px;
  font-weight: 500;
  color: rgb(156, 69, 69);
  flex-wrap: wrap;
}

.nav-btn {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  transition: color 100ms linear;
}

.nav-btn:hover {
  color: #00f;
}

main {
  padding: 40px 0 80px;
  position: relative;
}

.fs-header {
  display: grid;
  grid-template-columns: 2.5fr 0.8fr repeat(2, 1fr) 120px;
  justify-content: start;
  padding: 8px;
  margin: 0 0 0 -24px;
  font-size: 20px;
}

.fs-header h2:first-child {
  margin: 0 0 0 24px;
}

.fs-main li {
  display: grid;
  grid-template-columns: 2.5fr 0.8fr repeat(2, 1fr) 140px;
  justify-content: start;
  padding: 8px 8px 4px;
  align-items: center;
  gap: 10px;
}

.fs-main li * {
  font-size: 20px;
}

.fs-main li button {
  text-align: start;
  transition: color 100ms linear;
  font-weight: 700;
}

.fs-main li button:hover {
  color: rgb(0, 123, 255);
}

.fs-main li .actions-container {
  display: flex;
  gap: 8px;
}

.fs-main li .actions-container select {
  border-radius: 8px 8px 0 0;
  text-align: center;
  border-bottom: 2px solid #000;
  outline: none;
  cursor: pointer;
  background-color: #e7e7e7;
}

.fs-main li .actions-container button {
  background-color: rgb(112, 71, 153);
  padding: 8px;
  border-radius: 4px;
  color: #fff;
  transition: color 100ms linear, scale 100ms linear;
}

.fs-main li .actions-container button:hover {
  color: rgb(245, 173, 255);
}

.fs-main li .actions-container button:active {
  scale: 0.97;
}

.fs-id {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.fs-id img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.file-viewer {
  width: 75vw;
  height: 75vh;
  margin: 50px auto 0;
}

.file-viewer .name {
  padding: 8px 0px 8px 20px;
  background-color: #fff;
  width: 100%;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #000;
  position: sticky;
  top: 0;
  left: 0;
}

.file-viewer .text-area {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  overflow: auto;
}

.file-viewer .line-numbers {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-right: 1px solid #000;
  padding: 0 4px;
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  line-height: 25px;
}

.file-viewer .text {
  padding: 0 8px;
  background: #ccc;
  white-space: pre;
  padding-bottom: 20px;
  line-height: 25px;
}

.mv-cp {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  position: sticky;
  z-index: 100;
  padding: 20px;
  background-color: #fff;
}

.mv-cp * {
  font-size: 16px;
}

.mv-cp .path {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.mv-cp .path input {
  padding: 4px 20px;
}

.mv-cp .path-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mv-cp button {
  padding: 10px;
  background-color: rgb(112, 71, 153);
  border-radius: 4px;
  color: #fff;
  transition: color 100ms linear, scale 100ms linear;
  font-weight: 700;
  height: 50px;
  margin: auto 0;
}

.mv-cp button:hover {
  color: rgb(245, 173, 255);
}

.mv-cp button:active {
  scale: 0.98;
}

@media screen and (max-width: 1280px) {
  nav {
    padding: 12px 0;
  }

  nav h1 {
    font-size: 28px;
  }

  nav ul {
    gap: 10px;
    font-size: 20px;
  }

  .nav-btn {
    font-size: 24px;
  }

  .fs-header {
    font-size: 16px;
  }

  .fs-main li * {
    font-size: 16px;
  }

  .fs-id img {
    width: 28px;
    height: 28px;
  }

  .mv-cp {
    top: 58px;
  }

  .mv-cp * {
    font-size: 14px;
  }

  .mv-cp button {
    padding: 8px;
    height: 45px;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 8px 0;
  }

  nav h1 {
    font-size: 24px;
  }

  nav ul {
    gap: 10px;
    font-size: 18px;
  }

  .nav-btn {
    font-size: 20px;
  }

  .fs-header {
    font-size: 10px;
  }

  .fs-main li * {
    font-size: 10px;
  }

  .fs-id img {
    width: 24px;
    height: 24px;
  }

  .mv-cp {
    top: 44px;
    padding: 10px;
  }

  .mv-cp * {
    font-size: 12px;
  }

  .mv-cp button {
    padding: 8px;
    height: 40px;
  }

  .mv-cp .path input {
    padding: 2px 10px;
  }

  .mv-cp .path {
    grid-template-columns: 40px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: calc(100% - 40px);
  }

  .mv-cp {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    top: 37px;
    padding: 6px;
    gap: 5px;
  }

  .mv-cp * {
    font-size: 10px;
  }

  .mv-cp .path-container {
    gap: 5px;
    order: 2;
  }

  .mv-cp button {
    width: 100%;
    height: 30px;
  }

  .mv-cp button:active {
    scale: 0.995;
  }

  .mv-cp button:nth-child(2) {
    order: 1;
  }

  .mv-cp .path {
    grid-template-columns: 30px 1fr;
  }

  main {
    padding: 20px 0 40px;
  }

  nav h1 {
    font-size: 18px;
  }

  nav ul {
    gap: 10px;
    font-size: 14px;
  }

  .nav-btn {
    font-size: 16px;
  }

  .fs-header {
    font-size: 8px;
    padding: 4px;
    text-align: center;
    grid-template-columns: 2fr 0.8fr repeat(2, 1fr) 100px;
  }

  .fs-main li {
    grid-template-columns: 2fr 0.8fr repeat(2, 1fr) 100px;
    gap: 8px;
    padding: 4px 4px 2px;
  }

  .fs-main li * {
    font-size: 8px;
  }

  .fs-main li:not(.fs-id button) {
    text-align: center;
  }

  .fs-id img {
    width: 16px;
    height: 16px;
  }

  .fs-id {
    gap: 4px;
  }

  .fs-main li .actions-container {
    gap: 4px;
    justify-content: end;
  }

  .fs-main li .actions-container select {
    scale: 0.9;
  }

  .fs-main li .actions-container button {
    padding: 4px;
  }
}

@media screen and (max-width: 426px) {
  .mv-cp {
    top: 25px;
    padding: 6px;
  }

  .mv-cp .path {
    grid-template-columns: 25px 1fr;
  }

  .mv-cp * {
    font-size: 8px;
  }

  .mv-cp button {
    height: 25px;
  }

  .mv-cp .path input {
    padding: 2px 5px;
  }

  nav {
    padding: 4px 0;
    gap: 16px;
  }

  nav h1 {
    font-size: 14px;
  }

  nav ul {
    gap: 5px;
    font-size: 10px;
  }

  .nav-btn {
    font-size: 12px;
  }

  .fs-id img {
    width: 12px;
    height: 12px;
  }

  .file-viewer .name {
    font-size: 18px;
  }
}
